<RCC>
    <qresource prefix="/">
        <file>icons/minus.png</file>
        <file>icons/pause.png</file>
        <file>icons/play.png</file>
        <file>icons/plus.png</file>
        <file>icons/stop.png</file>
        <file>images/background.png</file>
        <file>effects/mute.png</file>
        <file>effects/harmonic.png</file>
        <file>effects/hammeron.png</file>
        <file>effects/pulloff.png</file>
        <file>effects/slidedown.png</file>
        <file>effects/slideup.png</file>
        <file>effects/empty.png</file>
        <file>effects/tremolo.png</file>
        <file>effects/vibrato.png</file>
        <file>effects/accent.png</file>
        <file>effects/palmmute.png</file>
        <file>effects/pinchharmonic.png</file>
        <file>effects/bend_1.png</file>
        <file>effects/bend_2.png</file>
        <file>effects/bend_3.png</file>
    </qresource>
</RCC>
